raft_Q3/raft.proto

syntax = "proto3";
package raft;

message RequestVoteRequest {
  int64 term = 1;
  string candidateId = 2;
}
message RequestVoteResponse {
  int64 term = 1;
  bool voteGranted = 2;
}

message AppendEntriesRequest {
  int64 term = 1;
  string leaderId = 2;
}
message AppendEntriesResponse {
  int64 term = 1;
  bool success = 2;
}

service Raft {
  // candidate → follower
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
  // leader → follower (heartbeat)
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
}